# Federal Milk Marketing Order Statistics 2025 — producer receipts & class utilization by order/month
# Source: https://www.fmmacentral.com/PDFdata/sum2025.pdf ("Federal Order Statistical Overview - All Orders",
#         Central MA). Retrieved 2026-07-11.
# Cross-validated: FO30 Dec = CompStats Table 9 (14.73%/13.17%/58.49%/13.61% on 1,201,031,889) EXACT;
#                  FO32 Dec = pp2512.pdf EXACT; FO5 Dec receipts = stco1225.pdf EXACT.
# columns: order | scope | dec_receipts_lbs | DecI DecII DecIII DecIV | AnnI AnnII AnnIII AnnIV (2025 weighted avg, %)
1  Northeast      2292792592  30.14 25.22 29.25 15.39   28.19 27.39 30.11 14.32
5  Appalachian     437874329  76.14 13.31  5.36  5.19   72.29 16.34  5.18  6.20
30 UpperMidwest   1201031889  14.73 13.17 58.49 13.61    7.75  4.09 82.65  5.52
32 Central         985986640  38.56 15.66 18.97 26.81   29.68 11.98 37.97 20.37
33 Mideast        1696750515  35.19 22.44 27.25 15.12   33.35 19.37 34.97 12.32
