# FO 33 (Mideast) — Producer Milk By State and County — December 2025 (western NY & PA blocks)
# Source: https://www.fmmaclev.com/Statistical_Report/Past_Years/Prod202512.pdf  (retrieved 2026-07-10)
# Printed: NY 108/61,890,475 ; PA 637/80,479,025.
# columns: state_abbrev  state_fips  COUNTY  county_code  producers  pounds

NY 36 CATTARAUGUS 009 25 27613664
NY 36 CHAUTAUQUA 013 40 16362385
NY 36 ERIE 029 5 1616348
NY 36 LIVINGSTON 051 4 945001
NY 36 ONTARIO 069 6 911405
NY 36 STEUBEN 101 3 1199577
NY 36 WYOMING 121 18 4614072
PA 42 ARMSTRONG 005 9 2203191
PA 42 BEAVER 007 9 540599
PA 42 BEDFORD 009 19 1027081
PA 42 BLAIR 013 18 1743207
PA 42 BRADFORD 015 7 1724121
PA 42 BUTLER 019 17 2983260
PA 42 CAMBRIA 021 3 921701
PA 42 CENTRE 027 18 1783763
PA 42 CHESTER 029 31 1567857
PA 42 CLARION 031 11 2831530
PA 42 CLEARFIELD 033 7 809844
PA 42 CLINTON 035 5 2212845
PA 42 CRAWFORD 039 63 12589840
PA 42 ERIE 049 26 3073386
PA 42 FAYETTE 051 15 1583765
PA 42 FOREST 053 3 181682
PA 42 HUNTINGDON 061 3 368624
PA 42 INDIANA 063 27 5364735
PA 42 JEFFERSON 065 10 952398
PA 42 LANCASTER 071 106 4230727
PA 42 LAWRENCE 073 22 6526969
PA 42 LYCOMING 081 4 271124
PA 42 MERCER 085 30 4328053
PA 42 SNYDER 109 6 55195
PA 42 SOMERSET 111 77 9562742
PA 42 UNION 119 7 429926
PA 42 VENANGO 121 3 570676
PA 42 WARREN 123 17 3041787
PA 42 WASHINGTON 125 14 1403451
PA 42 WESTMORELAND 129 30 4520541
PA 42 YORK 133 10 127887
